# Ncs.Cqrs

./: .editorconfig  .gitignore  Ncs.Cqrs.sln  README.md
Ncs.Cqrs.Api/: Ncs.Cqrs.Api.csproj  Ncs.Cqrs.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Ncs.Cqrs.Api/Controllers/: AuthController.cs  BaseApiController.cs  MastersController.cs  MenuController.cs  OrdersController.cs  ReportsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
Ncs.Cqrs.Api/Helpers/: GenericResponseSchemaFilter.cs
Ncs.Cqrs.Api/Properties/: launchSettings.json
Ncs.Cqrs.Api/Templates/: OrderReportTemplate.xlsx
Ncs.Cqrs.Application/: Class1.cs  Ncs.Cqrs.Application.csproj
Ncs.Cqrs.Application/Common/Converters/: DateTimeConverter.cs
Ncs.Cqrs.Application/Common/DTOs/: CompaniesDto.cs  MenuItemsDto.cs  MenuSchedulesDto.cs  OrdersDto.cs  PersonalIdTypeDto.cs  ReservationGuestsDto.cs  ReservationsDto.cs  ReservationsStatusDto.cs  ResponseDto.cs  RolesDto.cs  UsersDto.cs  VendorsDto.cs
Ncs.Cqrs.Application/Features/Masters/Commands/: CreateVendorsCommand.cs  DeleteVendorsCommand.cs  UpdateVendorsCommand.cs
Ncs.Cqrs.Application/Features/Masters/DTOs/: CreateVendorsDto.cs  UpdateVendorsDto.cs
Ncs.Cqrs.Application/Features/Masters/Mappings/: MastersProfile.cs  VendorsProfile.cs
Ncs.Cqrs.Application/Features/Masters/Queries/: GetCompaniesAllQuery.cs  GetPersonalTypeAllQuery.cs  GetReservationsStatusAllQuery.cs  GetRolesAllQuery.cs  GetVendorsAllQuery.cs  GetVendorsByIdQuery.cs
Ncs.Cqrs.Application/Features/Masters/Validators/: CreateVendorsCommandValidator.cs  UpdateVendorsCommandValidator.cs
Ncs.Cqrs.Application/Features/Menu/Commands/: ChangeMenuItemsStatusCommand.cs  CreateMenuItemsCommand.cs  UpdateMenuItemsCommand.cs
Ncs.Cqrs.Application/Features/Menu/DTOs/: CreateMenuItemsDtos.cs  UpdateMenuItemsDto.cs
Ncs.Cqrs.Application/Features/Menu/Mappings/: MenuItemsProfile.cs
Ncs.Cqrs.Application/Features/Menu/Queries/: GetMenuItemsAllQuery.cs  GetMenuItemsByIdQuery.cs
Ncs.Cqrs.Application/Features/Menu/Vlidators/: ChangeMenuItemsStatusCommandValidator.cs  CreateMenuItemsCommandValidator.cs  UpdateMenuItemsCommandValidator.cs
Ncs.Cqrs.Application/Features/MenuSchedule/Commands/: CreateMenuSchedulesCommand.cs  DeleteMenuSchedulesCommand.cs  UpdateMenuSchedulesCommand.cs
Ncs.Cqrs.Application/Interfaces/: IDbConnectionFactory.cs  IMasterRepository.cs  IMenuRepository.cs  IMenuSchedulesRepository.cs  IOrdersRepository.cs  IReportService.cs  IReservationsRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsersRepository.cs
Ncs.Cqrs.Application/Services/: AuthService.cs  TokenService.cs
Ncs.Cqrs.Application/Utils/: PasswordHasher.cs
Ncs.Cqrs.Infrastructure/: Class1.cs  Ncs.Cqrs.Infrastructure.csproj
Ncs.Cqrs.Infrastructure/Persistence/: DbConnectionFactory.cs  MasterRepository.cs  MenuRepository.cs  MenuSchedulesRepository.cs  OrdersRepository.cs  ReportService.cs  ReservationsRepository.cs  UnitOfWork.cs  UsersRepository.cs
(+108 files in other folders)
