<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ncs.Cqrs.Application\Ncs.Cqrs.Application.csproj" />
    <ProjectReference Include="..\Ncs.Cqrs.Common\Ncs.Cqrs.Common.csproj" />
    <ProjectReference Include="..\Ncs.Cqrs.Domain\Ncs.Cqrs.Domain.csproj" />
  </ItemGroup>

</Project>
